Status
======

[X] Working
[ ] Working with [admit]s and [assume]s
[ ] Broken

FStar version tested
--------------------
```
F* 0.9.7.0~dev
platform=Linux_x86_64
compiler=OCaml 4.05.0
date=2018-12-18T18:12:03-0500
commit=30801ec5bb7dfa867ef166d74b9b2684cb1f5db1
```


TODO
====

[X] Update F* and see how much broke
[X] Add License to Project
[ ] Test with KreMLin
[ ] Write interfaces to get it working with QUIC
[ ] Think about making "modifies" postconditions stronger
[ ] Figure out the StackInline issue that I had postponed until now
[ ] Figure out why there are hint failures
[ ] Figure out why the proof is so slow
[ ] Update README
